In [16]:
import pandas as pd

In [17]:
file_path = "Resources/new_sif_data_table_2021_22prelim_en_january2024.xlsx"

In [18]:
Schools_df = pd.read_excel(file_path)

In [19]:
Schools_df.head(3)

,Board Number,Board Name,Board Type,School Number,School Name,School Type,School Special Condition Code,School Level,School Language,Grade Range,...,Change in Grade 6 Writing Achievement Over Three Years,Percentage of Grade 6 Students Achieving the Provincial Standard in Mathematics,Change in Grade 6 Mathematics Achievement Over Three Years,Percentage of Grade 9 Students Achieving the Provincial Standard in Mathematics,Change in Grade 9 Mathematics Achievement Over Three Years,Percentage of Students That Passed the Grade 10 OSSLT on Their First Attempt,Change in Grade 10 OSSLT Literacy Achievement Over Three Years,Percentage of School-Aged Children Who Live in Low-Income Households,"Percentage of Students Whose Parents Have No Degree, Diploma or Certificate",Extract Date
0,B28010,Algoma DSB,Pub Dist Sch Brd (E/F),902344,Algoma Education Connection Secondary School,Public,Alternative,Secondary,English,9-12,...,NaN,NaN,NaN,N/D,NaN,N/R,NaN,20,5,5-Jan-24
1,B28010,Algoma DSB,Pub Dist Sch Brd (E/F),019186,Anna McCrea Public School,Public,Not applicable,Elementary,English,JK-8,...,NaN,45%,NaN,NaN,NaN,NaN,NaN,10,0,5-Jan-24
2,B28010,Algoma DSB,Pub Dist Sch Brd (E/F),043362,Ben R McMullin Public School,Public,Not applicable,Elementary,English,JK-8,...,NaN,38%,NaN,NaN,NaN,NaN,NaN,30,5,5-Jan-24

In [20]:
#Schools and Demographics Dataframe

Columns = Schools_df.columns
print(Columns)

Index(['Board Number', 'Board Name', 'Board Type', 'School Number',
       'School Name', 'School Type', 'School Special Condition Code',
       'School Level', 'School Language', 'Grade Range', 'Building Suite',
       'P.O. Box', 'Street', 'Municipality', 'City', 'Province', 'Postal Code',
       'Phone Number', 'Fax Number', 'School Website', 'Board Website',
       'Enrolment', 'Latitude', 'Longitude',
       'Percentage of Students Whose First Language Is Not English',
       'Percentage of Students Whose First Language Is Not French',
       'Percentage of Students Who Are New to Canada from a Non-English Speaking Country',
       'Percentage of Students Who Are New to Canada from a Non-French Speaking Country',
       'Percentage of Students Receiving Special Education Services',
       'Percentage of Students Identified as Gifted',
       'Percentage of Grade 3 Students Achieving the Provincial Standard in Reading',
       'Change in Grade 3 Reading Achievement Over Three Years',
       'Percentage of Grade 3 Students Achieving the Provincial Standard in Writing',
       'Change in Grade 3 Writing Achievement Over Three Years',
       'Percentage of Grade 3 Students Achieving the Provincial Standard in Mathematics',
       'Change in Grade 3 Mathematics Achievement Over Three Years',
       'Percentage of Grade 6 Students Achieving the Provincial Standard in Reading',
       'Change in Grade 6 Reading Achievement Over Three Years',
       'Percentage of Grade 6 Students Achieving the Provincial Standard in Writing',
       'Change in Grade 6 Writing Achievement Over Three Years',
       'Percentage of Grade 6 Students Achieving the Provincial Standard in Mathematics',
       'Change in Grade 6 Mathematics Achievement Over Three Years',
       'Percentage of Grade 9 Students Achieving the Provincial Standard in Mathematics',
       'Change in Grade 9 Mathematics Achievement Over Three Years',
       'Percentage of Students That Passed the Grade 10 OSSLT on Their First Attempt',
       'Change in Grade 10 OSSLT Literacy Achievement Over Three Years',
       'Percentage of School-Aged Children Who Live in Low-Income Households',
       'Percentage of Students Whose Parents Have No Degree, Diploma or Certificate',
       'Extract Date'],
      dtype='object')

In [21]:
#School_Location Table

School_location_Columns = ['School Number', 'Board Number' , 'School Name' , 'School Type', 'School Level' , 'Street', 'Municipality', 'City', 'Province', 'Postal Code', 'Fax Number', 'Latitude', 'Longitude', 'Phone Number' , 'School Website']

Schools_all_df = Schools_df[School_location_Columns]

Schools_all_df.head(3)

,School Number,Board Number,School Name,School Type,School Level,Street,Municipality,City,Province,Postal Code,Fax Number,Latitude,Longitude,Phone Number,School Website
0,902344,B28010,Algoma Education Connection Secondary School,Public,Secondary,550 Northern Ave,Sault Ste. Marie,Sault Ste Marie,Ontario,P6B4J4,705-945-7173,46.53477,-84.3077,705-945-7194,http://www.adsb.on.ca
1,019186,B28010,Anna McCrea Public School,Public,Elementary,250 Mark St,Sault Ste. Marie,Sault Ste Marie,Ontario,P6A3M7,705-945-7221,46.50593,-84.2873,705-945-7106,http://www.adsb.on.ca/sites/schools/amc/defaul...
2,043362,B28010,Ben R McMullin Public School,Public,Elementary,24 Paradise Ave,Sault Ste. Marie,Sault Ste Marie,Ontario,P6B5K2,705-945-7205,46.52455,-84.2980,705-945-7108,http://www.adsb.on.ca/sites/schools/brm/defaul...

In [22]:
# List of school numbers to be deleted
school_numbers_to_delete = ['SC9205', 'SC9206', 'SC8201', 'SC0302', 'SC0501', 'SC0701', 'SC0403', 'SC9801', 'SC9901', 'SC6103', 'SC0505', 'SC0506', 'SC0802', 'SC0901']

# Delete records with specified school numbers
Schools_all_df = Schools_all_df[~Schools_all_df['School Number'].isin(school_numbers_to_delete)]

# Display the first 3 rows of the updated DataFrame
Schools_all_df.head(3)

,School Number,Board Number,School Name,School Type,School Level,Street,Municipality,City,Province,Postal Code,Fax Number,Latitude,Longitude,Phone Number,School Website
0,902344,B28010,Algoma Education Connection Secondary School,Public,Secondary,550 Northern Ave,Sault Ste. Marie,Sault Ste Marie,Ontario,P6B4J4,705-945-7173,46.53477,-84.3077,705-945-7194,http://www.adsb.on.ca
1,019186,B28010,Anna McCrea Public School,Public,Elementary,250 Mark St,Sault Ste. Marie,Sault Ste Marie,Ontario,P6A3M7,705-945-7221,46.50593,-84.2873,705-945-7106,http://www.adsb.on.ca/sites/schools/amc/defaul...
2,043362,B28010,Ben R McMullin Public School,Public,Elementary,24 Paradise Ave,Sault Ste. Marie,Sault Ste Marie,Ontario,P6B5K2,705-945-7205,46.52455,-84.2980,705-945-7108,http://www.adsb.on.ca/sites/schools/brm/defaul...

In [23]:
#Creating a CSV for the school location 

Schools_all_df.to_csv('Output Tables/school_data.csv', index=False)

In [13]:
# Creating the Board Table

Board_Info_Columns = ['Board Number', 'Board Name', 'Board Type','Municipality','Board Website']

Board_Info_df = Schools_df[Board_Info_Columns]

Board_Info_unique_df = Board_Info_df.drop_duplicates(subset=['Board Number'])

Board_Info_unique_df

,Board Number,Board Name,Board Type,Municipality,Board Website
0,B28010,Algoma DSB,Pub Dist Sch Brd (E/F),Sault Ste. Marie,http://www.adsb.on.ca
45,B67202,Algonquin and Lakeshore CDSB,Cath Dist Sch Brd (E/F),Kingston,http://www.alcdsb.on.ca
86,B66010,Avon Maitland DSB,Pub Dist Sch Brd (E/F),Stratford,https://amdsb.ca
131,B80012,Bloorview SA,Provincial/Hospital,Toronto,www.bloorviewschool.ca
132,B66001,Bluewater DSB,Pub Dist Sch Brd (E/F),Owen Sound,http://www.bwdsb.on.ca
...,...,...,...,...,...
4407,B66176,Waterloo Region DSB,Pub Dist Sch Brd (E/F),Waterloo,www.wrdsb.on.ca
4530,B67130,Wellington CDSB,Cath Dist Sch Brd (E/F),Guelph,www.wellingtoncdsb.ca
4552,B67024,Windsor-Essex CDSB,Cath Dist Sch Brd (E/F),Windsor,http://www.wecdsb.on.ca
4596,B67075,York CDSB,Cath Dist Sch Brd (E/F),Markham,http://www.ycdsb.ca
4700,B66095,York Region DSB,Pub Dist Sch Brd (E/F),Richmond Hill,http://www.yrdsb.ca

In [14]:
#Creating a CSV for School Boards

Board_Info_unique_df.to_csv('Output Tables/Board_data.csv', index=False)

In [6]:
# Enrolment tables Preparation 

Enrolment_file_path = "Resources/enrol_grade_21_22_en.txt"

Enrolment_df = pd.read_csv(Enrolment_file_path, delimiter="|")

Enrolment_df.head()

,Board Number,Board Name,School Number,School Name,School Type,School Level,School Language,Junior Kindergarten Enrolment,Kindergarten Enrolment,Grade 1 Enrolment,...,Grade 3 Enrolment,Grade 4 Enrolment,Grade 5 Enrolment,Grade 6 Enrolment,Grade 7 Enrolment,Grade 8 Enrolment,Grade 9 Enrolment,Grade 10 Enrolment,Grade 11 Enrolment,Grade 12 Enrolment
0,B28010,Algoma DSB,902344,Algoma Education Connection Secondary School,Public,Secondary,English,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<10,30,160
1,B28010,Algoma DSB,19186,Anna McCrea Public School,Public,Elementary,English,25,30,20,...,30,25,20,30,15,25,NaN,NaN,NaN,NaN
2,B28010,Algoma DSB,43362,Ben R McMullin Public School,Public,Elementary,English,20,20,15,...,20,25,20,20,20,15,NaN,NaN,NaN,NaN
3,B28010,Algoma DSB,54542,Blind River Public School,Public,Elementary,English,10,15,15,...,20,10,15,20,20,30,NaN,NaN,NaN,NaN
4,B28010,Algoma DSB,490822,Boreal French Immersion Public School,Public,Elementary,English,65,55,65,...,45,40,35,40,40,25,NaN,NaN,NaN,NaN

In [3]:
#Schools and Demographics Dataframe

Enrolment_Columns = Enrolment_df.columns

print(Enrolment_Columns)

Index(['Board Number', 'Board Name', 'School Number', 'School Name',
       'School Type', 'School Level', 'School Language',
       'Junior Kindergarten Enrolment', 'Kindergarten Enrolment',
       'Grade 1 Enrolment', 'Grade 2 Enrolment', 'Grade 3 Enrolment',
       'Grade 4 Enrolment', 'Grade 5 Enrolment', 'Grade 6 Enrolment',
       'Grade 7 Enrolment', 'Grade 8 Enrolment', 'Grade 9 Enrolment',
       'Grade 10 Enrolment', 'Grade 11 Enrolment', 'Grade 12 Enrolment'],
      dtype='object')

In [4]:
# Creating the Board Table

Enrolment_by_grade_Columns = ['School Number', 
       'School Type', 'School Level',
       'Grade 1 Enrolment', 'Grade 2 Enrolment', 'Grade 3 Enrolment',
       'Grade 4 Enrolment', 'Grade 5 Enrolment', 'Grade 6 Enrolment',
       'Grade 7 Enrolment', 'Grade 8 Enrolment', 'Grade 9 Enrolment',
       'Grade 10 Enrolment', 'Grade 11 Enrolment', 'Grade 12 Enrolment']

Enrolment_by_grade_df = Enrolment_df[Enrolment_by_grade_Columns]

Enrolment_by_grade_df.head()

,School Number,School Type,School Level,Grade 1 Enrolment,Grade 2 Enrolment,Grade 3 Enrolment,Grade 4 Enrolment,Grade 5 Enrolment,Grade 6 Enrolment,Grade 7 Enrolment,Grade 8 Enrolment,Grade 9 Enrolment,Grade 10 Enrolment,Grade 11 Enrolment,Grade 12 Enrolment
0,902344,Public,Secondary,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<10,30,160
1,19186,Public,Elementary,20,40,30,25,20,30,15,25,NaN,NaN,NaN,NaN
2,43362,Public,Elementary,15,15,20,25,20,20,20,15,NaN,NaN,NaN,NaN
3,54542,Public,Elementary,15,15,20,10,15,20,20,30,NaN,NaN,NaN,NaN
4,490822,Public,Elementary,65,55,45,40,35,40,40,25,NaN,NaN,NaN,NaN

In [9]:
# Eliminating the NaN values

Enrolment_by_grade_df = Enrolment_by_grade_df.fillna(0)

Enrolment_by_grade_df.replace("<",'', regex=True, inplace=True)

Enrolment_by_grade_df.head()

,School Number,School Type,School Level,Grade 1 Enrolment,Grade 2 Enrolment,Grade 3 Enrolment,Grade 4 Enrolment,Grade 5 Enrolment,Grade 6 Enrolment,Grade 7 Enrolment,Grade 8 Enrolment,Grade 9 Enrolment,Grade 10 Enrolment,Grade 11 Enrolment,Grade 12 Enrolment
0,902344,Public,Secondary,0,0,0,0,0,0,0,0,0,10,30,160
1,19186,Public,Elementary,20,40,30,25,20,30,15,25,0,0,0,0
2,43362,Public,Elementary,15,15,20,25,20,20,20,15,0,0,0,0
3,54542,Public,Elementary,15,15,20,10,15,20,20,30,0,0,0,0
4,490822,Public,Elementary,65,55,45,40,35,40,40,25,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4888,549380,Public,Elementary,55,75,75,60,55,55,65,80,0,0,0,0
4889,954292,Public,Secondary,0,0,0,0,0,0,0,0,125,120,130,120
4890,617318,Public,Elementary,55,50,50,50,45,50,55,65,0,0,0,0
4891,618896,Public,Elementary,0,0,0,45,40,45,50,60,0,0,0,0
4892,624101,Public,Elementary,75,70,65,30,20,10,10,30,0,0,0,0

In [12]:
# Adding total enrolment for the year

Enrolment_by_grade_df[['Grade 1 Enrolment', 'Grade 2 Enrolment', 'Grade 3 Enrolment', 'Grade 4 Enrolment', 
                      'Grade 5 Enrolment', 'Grade 6 Enrolment', 'Grade 7 Enrolment', 'Grade 8 Enrolment', 
                      'Grade 9 Enrolment', 'Grade 10 Enrolment', 'Grade 11 Enrolment', 'Grade 12 Enrolment']] = Enrolment_by_grade_df[['Grade 1 Enrolment', 'Grade 2 Enrolment', 'Grade 3 Enrolment', 'Grade 4 Enrolment', 
                                                                                                              'Grade 5 Enrolment', 'Grade 6 Enrolment', 'Grade 7 Enrolment', 'Grade 8 Enrolment', 
                                                                                                              'Grade 9 Enrolment', 'Grade 10 Enrolment', 'Grade 11 Enrolment', 'Grade 12 Enrolment']].apply(pd.to_numeric, errors='coerce')


Enrolment_by_grade_df['Total Enrolment'] = Enrolment_by_grade_df[['Grade 1 Enrolment', 'Grade 2 Enrolment', 'Grade 3 Enrolment', 'Grade 4 Enrolment', 
                                                                 'Grade 5 Enrolment', 'Grade 6 Enrolment', 'Grade 7 Enrolment', 'Grade 8 Enrolment', 
                                                                 'Grade 9 Enrolment', 'Grade 10 Enrolment', 'Grade 11 Enrolment', 'Grade 12 Enrolment']].sum(axis=1)

In [14]:
# Adding the year

Enrolment_by_grade_df.insert(1, "Year", "2021-2022")

Enrolment_by_grade_df.head()

,School Number,Year,School Type,School Level,Grade 1 Enrolment,Grade 2 Enrolment,Grade 3 Enrolment,Grade 4 Enrolment,Grade 5 Enrolment,Grade 6 Enrolment,Grade 7 Enrolment,Grade 8 Enrolment,Grade 9 Enrolment,Grade 10 Enrolment,Grade 11 Enrolment,Grade 12 Enrolment,Total Enrolment
0,902344,2021-2022,Public,Secondary,0,0,0,0,0,0,0,0,0,10,30,160,200
1,19186,2021-2022,Public,Elementary,20,40,30,25,20,30,15,25,0,0,0,0,205
2,43362,2021-2022,Public,Elementary,15,15,20,25,20,20,20,15,0,0,0,0,150
3,54542,2021-2022,Public,Elementary,15,15,20,10,15,20,20,30,0,0,0,0,145
4,490822,2021-2022,Public,Elementary,65,55,45,40,35,40,40,25,0,0,0,0,345

In [16]:
#extracting the table 

Enrolment_by_grade_df.to_csv('Output Tables/Enrolment_Data.csv', index=False)

In [20]:
#Graduation Table

Graduation_file_path = "Resources/graduation_rate_by_Board 2021-2022.xlsx"

Graduation_df = pd.read_excel(Graduation_file_path)

Graduation_df.head()

,Board Number,Board Name,Board Language,Board Type,Region,City,Grade 6 EQAO Reading Results,Progress in Grade 6 EQAO Reading Results,Grade 10 OSSLT Results,Progress in Grade 10 OSSLT Results,Credit Accumulation by the end of Grade 10,Progress in Credit Accumulation by the end of Grade 10,Credit Accumulation by the end of Grade 11,Progress in Credit Accumulation by the end of Grade 11,Four Year Graduation Rate 2017-2018 GradeÂ 9 Cohort,Progress in Four Year Graduation Rate 2017-2018 GradeÂ 9 Cohort,Five Year Graduation Rate 2017-2018 GradeÂ 9 Cohort,Progress in Five Year Graduation Rate 2017-2018 GradeÂ 9 Cohort,Four Year Graduation Rate 2018-2019 GradeÂ 9 Cohort,Progress in Four Year Graduation Rate 2018-2019 GradeÂ 9 Cohort
0,B28010,Algoma DSB,English,Public,North Region,Sault Ste Marie,0.78,NaN,0.72,NaN,0.69,-0.02,0.71,-0.08,0.718,0.018,0.760,-0.009,0.709,-0.037
1,B67202,Algonquin and Lakeshore CDSB,English,Roman Catholic,East Region,Napanee,0.78,NaN,0.86,NaN,0.84,0.00,0.87,-0.03,0.880,0.004,0.923,0.015,0.882,-0.014
2,B66010,Avon Maitland DSB,English,Public,West Region,Seaforth,0.84,NaN,0.81,NaN,0.81,0.03,0.78,-0.01,0.810,0.066,0.868,-0.002,0.806,0.013
3,B66001,Bluewater DSB,English,Public,West Region,Chesley,0.76,NaN,0.75,NaN,0.67,-0.01,0.71,-0.01,0.711,0.011,0.824,0.004,0.701,-0.017
4,B67164,Brant Haldimand Norfolk CDSB,English,Roman Catholic,West Region,Brantford,0.85,NaN,0.85,NaN,0.73,-0.08,0.81,-0.01,0.797,-0.038,0.868,-0.018,0.856,0.050

In [21]:
#Graduation Dataframe

print(Graduation_df.columns)

Index(['Board Number', 'Board Name', 'Board Language', 'Board Type', 'Region ',
       'City', 'Grade 6 EQAO Reading Results',
       'Progress in Grade 6 EQAO Reading Results', 'Grade 10 OSSLT Results',
       'Progress in Grade 10 OSSLT Results ',
       'Credit Accumulation by the end of Grade 10',
       'Progress in Credit Accumulation by the end of Grade 10',
       'Credit Accumulation by the end of Grade 11',
       'Progress in Credit Accumulation by the end of Grade 11',
       'Four Year Graduation Rate 2017-2018 GradeÂ 9 Cohort',
       'Progress in Four Year Graduation Rate 2017-2018 GradeÂ 9 Cohort',
       'Five Year Graduation Rate 2017-2018 GradeÂ 9 Cohort',
       'Progress in Five Year Graduation Rate 2017-2018 GradeÂ 9 Cohort',
       'Four Year Graduation Rate 2018-2019 GradeÂ 9 Cohort',
       'Progress in Four Year Graduation Rate 2018-2019 GradeÂ 9 Cohort'],
      dtype='object')

In [22]:
# Graduation Table

columns_to_drop = ['Board Name', 
                   'Board Language', 
                   'Board Type',  
                   'City', 
                   'Grade 6 EQAO Reading Results', 
                   'Progress in Grade 6 EQAO Reading Results', 
                   'Grade 10 OSSLT Results',  
                   'Credit Accumulation by the end of Grade 10', 
                   'Progress in Credit Accumulation by the end of Grade 10', 
                   'Credit Accumulation by the end of Grade 11', 
                   'Progress in Credit Accumulation by the end of Grade 11']

Graduation_df = Graduation_df.drop(columns=columns_to_drop)

Graduation_df.head()

,Board Number,Region,Progress in Grade 10 OSSLT Results,Four Year Graduation Rate 2017-2018 GradeÂ 9 Cohort,Progress in Four Year Graduation Rate 2017-2018 GradeÂ 9 Cohort,Five Year Graduation Rate 2017-2018 GradeÂ 9 Cohort,Progress in Five Year Graduation Rate 2017-2018 GradeÂ 9 Cohort,Four Year Graduation Rate 2018-2019 GradeÂ 9 Cohort,Progress in Four Year Graduation Rate 2018-2019 GradeÂ 9 Cohort
0,B28010,North Region,NaN,0.718,0.018,0.760,-0.009,0.709,-0.037
1,B67202,East Region,NaN,0.880,0.004,0.923,0.015,0.882,-0.014
2,B66010,West Region,NaN,0.810,0.066,0.868,-0.002,0.806,0.013
3,B66001,West Region,NaN,0.711,0.011,0.824,0.004,0.701,-0.017
4,B67164,West Region,NaN,0.797,-0.038,0.868,-0.018,0.856,0.050

In [24]:
# Adding the year

Graduation_df.insert(1, "Year", "2021-2022")

Graduation_df.head()

,Board Number,Year,Region,Progress in Grade 10 OSSLT Results,Four Year Graduation Rate 2017-2018 GradeÂ 9 Cohort,Progress in Four Year Graduation Rate 2017-2018 GradeÂ 9 Cohort,Five Year Graduation Rate 2017-2018 GradeÂ 9 Cohort,Progress in Five Year Graduation Rate 2017-2018 GradeÂ 9 Cohort,Four Year Graduation Rate 2018-2019 GradeÂ 9 Cohort,Progress in Four Year Graduation Rate 2018-2019 GradeÂ 9 Cohort
0,B28010,2021-2022,North Region,NaN,0.718,0.018,0.760,-0.009,0.709,-0.037
1,B67202,2021-2022,East Region,NaN,0.880,0.004,0.923,0.015,0.882,-0.014
2,B66010,2021-2022,West Region,NaN,0.810,0.066,0.868,-0.002,0.806,0.013
3,B66001,2021-2022,West Region,NaN,0.711,0.011,0.824,0.004,0.701,-0.017
4,B67164,2021-2022,West Region,NaN,0.797,-0.038,0.868,-0.018,0.856,0.050

In [25]:
#Fill NaN

Graduation_df = Graduation_df.fillna(0)

Graduation_df.head()

,Board Number,Year,Region,Progress in Grade 10 OSSLT Results,Four Year Graduation Rate 2017-2018 GradeÂ 9 Cohort,Progress in Four Year Graduation Rate 2017-2018 GradeÂ 9 Cohort,Five Year Graduation Rate 2017-2018 GradeÂ 9 Cohort,Progress in Five Year Graduation Rate 2017-2018 GradeÂ 9 Cohort,Four Year Graduation Rate 2018-2019 GradeÂ 9 Cohort,Progress in Four Year Graduation Rate 2018-2019 GradeÂ 9 Cohort
0,B28010,2021-2022,North Region,0.0,0.718,0.018,0.760,-0.009,0.709,-0.037
1,B67202,2021-2022,East Region,0.0,0.880,0.004,0.923,0.015,0.882,-0.014
2,B66010,2021-2022,West Region,0.0,0.810,0.066,0.868,-0.002,0.806,0.013
3,B66001,2021-2022,West Region,0.0,0.711,0.011,0.824,0.004,0.701,-0.017
4,B67164,2021-2022,West Region,0.0,0.797,-0.038,0.868,-0.018,0.856,0.050

In [26]:
#Extracting Graduation Data

Graduation_df.to_csv('Output Tables/Graduation_Data.csv', index=False)

In [24]:
School_path = "Output Tables/school_data.csv"

School_df = pd.read_csv(School_path)

School_df.head()

,School Number,Board Number,School Name,School Type,School Level,Street,Municipality,City,Province,Postal Code,Fax Number,Latitude,Longitude,Phone Number,School Website
0,902344,B28010,Algoma Education Connection Secondary School,Public,Secondary,550 Northern Ave,Sault Ste. Marie,Sault Ste Marie,Ontario,P6B4J4,705-945-7173,46.53477,-84.3077,705-945-7194,http://www.adsb.on.ca
1,19186,B28010,Anna McCrea Public School,Public,Elementary,250 Mark St,Sault Ste. Marie,Sault Ste Marie,Ontario,P6A3M7,705-945-7221,46.50593,-84.2873,705-945-7106,http://www.adsb.on.ca/sites/schools/amc/defaul...
2,43362,B28010,Ben R McMullin Public School,Public,Elementary,24 Paradise Ave,Sault Ste. Marie,Sault Ste Marie,Ontario,P6B5K2,705-945-7205,46.52455,-84.2980,705-945-7108,http://www.adsb.on.ca/sites/schools/brm/defaul...
3,54542,B28010,Blind River Public School,Public,Elementary,19 Hanes Ave,Blind River,Blind River,Ontario,P0R1B0,705-356-0271,46.18454,-82.9576,705-356-7752,http://www.adsb.on.ca/sites/schools/bli/defaul...
4,490822,B28010,Boreal French Immersion Public School,Public,Elementary,232 Northern Ave,Sault Ste. Marie,Sault Ste Marie,Ontario,P6B4H6,705-945-7349,46.52447,-84.3107,705-945-7149,http://rosedale.adsb.on.ca/

In [27]:
Enrolment_path = "Output Tables/Enrolment_Data.csv"

Enrolment_df = pd.read_csv(Enrolment_path)

Enrolment_df.head()

,School Number,Year,School Type,School Level,Grade 1 Enrolment,Grade 2 Enrolment,Grade 3 Enrolment,Grade 4 Enrolment,Grade 5 Enrolment,Grade 6 Enrolment,Grade 7 Enrolment,Grade 8 Enrolment,Grade 9 Enrolment,Grade 10 Enrolment,Grade 11 Enrolment,Grade 12 Enrolment,Total Enrolment
0,902344,2021-2022,Public,Secondary,0,0,0,0,0,0,0,0,0,10,30,160,200
1,19186,2021-2022,Public,Elementary,20,40,30,25,20,30,15,25,0,0,0,0,205
2,43362,2021-2022,Public,Elementary,15,15,20,25,20,20,20,15,0,0,0,0,150
3,54542,2021-2022,Public,Elementary,15,15,20,10,15,20,20,30,0,0,0,0,145
4,490822,2021-2022,Public,Elementary,65,55,45,40,35,40,40,25,0,0,0,0,345

In [29]:
# Create a list of unique school numbers from both tables
missing_from_df1 = Enrolment_df[~Enrolment_df["School Number"].isin(School_df["School Number"])]
missing_from_df2 = School_df[~School_df["School Number"].isin(Enrolment_df["School Number"])]

print("School numbers missing from Enrolment_df:")
print(missing_from_df1)

print("\nSchool numbers missing from School_df:")
print(missing_from_df2)

School numbers missing from Enrolment_df:
      School Number       Year School Type School Level  Grade 1 Enrolment  \
35           677523  2021-2022      Public   Elementary                  0
48           683773  2021-2022    Catholic   Elementary                  0
89            20878  2021-2022      Public   Elementary                 25
184          769930  2021-2022    Catholic   Elementary                 15
185          772058  2021-2022    Catholic    Secondary                  0
...             ...        ...         ...          ...                ...
4383         696612  2021-2022    Catholic   Elementary                 50
4410         959759  2021-2022      Public    Secondary                  0
4472          44706  2021-2022      Public   Elementary                 10
4473         505896  2021-2022      Public   Elementary                 10
4532         829752  2021-2022    Catholic   Elementary                 15

      Grade 2 Enrolment  Grade 3 Enrolment  Grade 4 Enrolment  \
35                    0                  0                  0
48                   10                 10                  0
89                   10                 15                 20
184                  15                 15                 20
185                   0                  0                  0
...                 ...                ...                ...
4383                 60                 65                 60
4410                  0                  0                  0
4472                 10                 10                 10
4473                 10                 10                 10
4532                 15                 20                 20

      Grade 5 Enrolment  Grade 6 Enrolment  Grade 7 Enrolment  \
35                   10                  0                  0
48                    0                  0                 10
89                   25                 30                 20
184                  15                 30                 20
185                   0                  0                  0
...                 ...                ...                ...
4383                 75                 55                 75
4410                  0                  0                  0
4472                 10                 10                  0
4473                 10                 10                 10
4532                 20                 25                 20

      Grade 8 Enrolment  Grade 9 Enrolment  Grade 10 Enrolment  \
35                   10                  0                   0
48                    0                  0                   0
89                   35                  0                   0
184                  15                  0                   0
185                   0                 10                  30
...                 ...                ...                 ...
4383                 65                  0                   0
4410                  0                  0                  10
4472                 10                  0                   0
4473                 10                  0                   0
4532                 25                  0                   0

      Grade 11 Enrolment  Grade 12 Enrolment  Total Enrolment
35                     0                   0               20
48                     0                   0               30
89                     0                   0              180
184                    0                   0              145
185                   25                  40              105
...                  ...                 ...              ...
4383                   0                   0              505
4410                  10                  10               30
4472                   0                   0               70
4473                   0                   0               80
4532                   0                   0              160

[77 rows x 17 columns]

School numbers missing from School_df:
      School Number Board Number  \
83           834301       B67202
131          417556       B80012
137          918587       B66001
204          706139       B67164
267          741782       B67172
...             ...          ...
4373         868286       B67148
4393         718119       B67148
4475         265740       B66176
4585         763560       B67075
4687         753196       B67075

                                            School Name School Type  \
83    St. Genevieve Catholic School/Ecole Catholique...    Catholic
131                          Bloorview School Authority    Hospital
137              Bluewater Alternative Education School      Public
204                   St. Mary Catholic Learning Centre    Catholic
267                              St. James Intermediate    Catholic
...                                                 ...         ...
4373             St Don Bosco Catholic Secondary School    Catholic
4393  St. Josephine Bakhita Catholic Elementar (Elem...    Catholic
4475                            Oak Creek Public School      Public
4585   Blessed Chiara Badano Catholic Elementary School    Catholic
4687    St. Katharine Drexel Catholic Elementary School    Catholic

     School Level               Street              Municipality  \
83     Elementary    386 Holden Street                  Kingston
131    Elementary       150 Kilgour Rd                   Toronto
137     Secondary     351 1St Avenue 2           Arran-Elderslie
204     Secondary  455 Colborne Street                 Brantford
267    Elementary   5 Catherine Street              Smiths Falls
...           ...                  ...                       ...
4373    Secondary      77 Young Street                 Kitchener
4393   Elementary    25 Beckwith Drive                 Kitchener
4475   Elementary     80 Tartan Avenue                  Waterloo
4585   Elementary    55 Meridian Drive  Whitchurch - Stouffville
4687   Elementary    55 Meridian Drive  Whitchurch - Stouffville

              City Province Postal Code    Fax Number   Latitude  Longitude  \
83        Kingston  Ontario      K7L4V2           NaN  44.267484 -76.589670
131        Toronto  Ontario      M4G1R8  416-425-2981  43.718810 -79.372500
137        Chesley  Ontario      N0G1L0           NaN  44.310220 -81.096460
204      Brantford  Ontario      N3S3N8  519-753-6555  43.138890 -80.251000
267   Smiths Falls  Ontario      K7A3Z9           NaN  44.899330 -76.014200
...            ...      ...         ...           ...        ...        ...
4373     Kitchener  Ontario      N2H4Y9           NaN  43.128800 -80.749100
4393     Kitchener  Ontario      N2R1R7           NaN  43.382200 -80.482110
4475     Kitchener  Ontario      N2R0N6           NaN  43.382447 -80.475947
4585   Stouffville  Ontario      L4A4X5           NaN  43.981520 -79.258210
4687   Stouffville  Ontario      L4A4X5           NaN  43.981520 -79.258210

      Phone Number                                     School Website
83             NaN                                                NaN
131   416-424-3831                      http://www.bloorviewschool.ca
137   519-363-2014                                                NaN
204   519-753-0552                           http://www.stmaryclc.ca/
267   613-284-2613                      http://www.coned.cdsbeo.on.ca
...            ...                                                ...
4373  519-745-1201  https://www.wcdsb.ca/programs-and-services/st-...
4393           NaN                                                NaN
4475           NaN                                                NaN
4585  905-713-1211                                                NaN
4687  905-713-1211                                                NaN

[86 rows x 15 columns]

In [30]:
missing_from_Enrolment_df = Enrolment_df[~Enrolment_df["School Number"].isin(School_df["School Number"])]["School Number"]
missing_from_School_df = School_df[~School_df["School Number"].isin(Enrolment_df["School Number"])]["School Number"]

print("School numbers missing from Enrolment_df:")
print(missing_from_Enrolment_df)

print("\nSchool numbers missing from School_df:")
print(missing_from_School_df)

School numbers missing from Enrolment_df:
35      677523
48      683773
89       20878
184     769930
185     772058
         ...
4383    696612
4410    959759
4472     44706
4473    505896
4532    829752
Name: School Number, Length: 77, dtype: int64

School numbers missing from School_df:
83      834301
131     417556
137     918587
204     706139
267     741782
         ...
4373    868286
4393    718119
4475    265740
4585    763560
4687    753196
Name: School Number, Length: 86, dtype: int64

In [31]:
School_df = School_df[~School_df["School Number"].isin(missing_from_School_df)]
Enrolment_df = Enrolment_df[~Enrolment_df["School Number"].isin(missing_from_Enrolment_df)]

print("Updated School_df:")
print(School_df)

print("\nUpdated Enrolment_df:")
print(Enrolment_df)

Updated School_df:
      School Number Board Number  \
0            902344       B28010
1             19186       B28010
2             43362       B28010
3             54542       B28010
4            490822       B28010
...             ...          ...
4897         549380       B66095
4898         954292       B66095
4899         617318       B66095
4900         618896       B66095
4901         624101       B66095

                                       School Name School Type School Level  \
0     Algoma Education Connection Secondary School      Public    Secondary
1                        Anna McCrea Public School      Public   Elementary
2                     Ben R McMullin Public School      Public   Elementary
3                        Blind River Public School      Public   Elementary
4            Boreal French Immersion Public School      Public   Elementary
...                                            ...         ...          ...
4897                          Wismer Public School      Public   Elementary
4898                            Woodbridge College      Public    Secondary
4899                      Woodbridge Public School      Public   Elementary
4900                        Woodland Public School      Public   Elementary
4901                    Yorkhill Elementary School      Public   Elementary

                      Street      Municipality             City Province  \
0           550 Northern Ave  Sault Ste. Marie  Sault Ste Marie  Ontario
1                250 Mark St  Sault Ste. Marie  Sault Ste Marie  Ontario
2            24 Paradise Ave  Sault Ste. Marie  Sault Ste Marie  Ontario
3               19 Hanes Ave       Blind River      Blind River  Ontario
4           232 Northern Ave  Sault Ste. Marie  Sault Ste Marie  Ontario
...                      ...               ...              ...      ...
4897          171 Mingay Ave           Markham          Markham  Ontario
4898             71 Bruce St           Vaughan       Woodbridge  Ontario
4899          60 Burwick Ave           Vaughan       Woodbridge  Ontario
4900  120 Royal Orchard Blvd           Vaughan        Thornhill  Ontario
4901           350 Hilda Ave           Vaughan        Thornhill  Ontario

     Postal Code    Fax Number  Latitude  Longitude  Phone Number  \
0         P6B4J4  705-945-7173  46.53477   -84.3077  705-945-7194
1         P6A3M7  705-945-7221  46.50593   -84.2873  705-945-7106
2         P6B5K2  705-945-7205  46.52455   -84.2980  705-945-7108
3         P0R1B0  705-356-0271  46.18454   -82.9576  705-356-7752
4         P6B4H6  705-945-7349  46.52447   -84.3107  705-945-7149
...          ...           ...       ...        ...           ...
4897      L6E1H8  905-471-6265  43.89840   -79.2746  905-471-5526
4898      L4L1J3  905-851-4120  43.77990   -79.5828  905-851-2843
4899      L4L1J7  905-851-4707  43.78062   -79.5956  905-851-0102
4900      L3T3C9  905-889-6287  43.82495   -79.4135  905-889-4910
4901      L4J5K2  905-764-5294  43.80399   -79.4368  905-764-5292

                                         School Website
0                                 http://www.adsb.on.ca
1     http://www.adsb.on.ca/sites/schools/amc/defaul...
2     http://www.adsb.on.ca/sites/schools/brm/defaul...
3     http://www.adsb.on.ca/sites/schools/bli/defaul...
4                           http://rosedale.adsb.on.ca/
...                                                 ...
4897                         http://wismer.ps.yrdsb.ca/
4898                 http://woodbridgecollege.yrdsb.ca/
4899                     http://woodbridge.ps.yrdsb.ca/
4900                       http://woodland.ps.yrdsb.ca/
4901                       http://yorkhill.es.yrdsb.ca/

[4816 rows x 15 columns]

Updated Enrolment_df:
      School Number       Year School Type School Level  Grade 1 Enrolment  \
0            902344  2021-2022      Public    Secondary                  0
1             19186  2021-2022      Public   Elementary                 20
2             43362  2021-2022      Public   Elementary                 15
3             54542  2021-2022      Public   Elementary                 15
4            490822  2021-2022      Public   Elementary                 65
...             ...        ...         ...          ...                ...
4888         549380  2021-2022      Public   Elementary                 55
4889         954292  2021-2022      Public    Secondary                  0
4890         617318  2021-2022      Public   Elementary                 55
4891         618896  2021-2022      Public   Elementary                  0
4892         624101  2021-2022      Public   Elementary                 75

      Grade 2 Enrolment  Grade 3 Enrolment  Grade 4 Enrolment  \
0                     0                  0                  0
1                    40                 30                 25
2                    15                 20                 25
3                    15                 20                 10
4                    55                 45                 40
...                 ...                ...                ...
4888                 75                 75                 60
4889                  0                  0                  0
4890                 50                 50                 50
4891                  0                  0                 45
4892                 70                 65                 30

      Grade 5 Enrolment  Grade 6 Enrolment  Grade 7 Enrolment  \
0                     0                  0                  0
1                    20                 30                 15
2                    20                 20                 20
3                    15                 20                 20
4                    35                 40                 40
...                 ...                ...                ...
4888                 55                 55                 65
4889                  0                  0                  0
4890                 45                 50                 55
4891                 40                 45                 50
4892                 20                 10                 10

      Grade 8 Enrolment  Grade 9 Enrolment  Grade 10 Enrolment  \
0                     0                  0                  10
1                    25                  0                   0
2                    15                  0                   0
3                    30                  0                   0
4                    25                  0                   0
...                 ...                ...                 ...
4888                 80                  0                   0
4889                  0                125                 120
4890                 65                  0                   0
4891                 60                  0                   0
4892                 30                  0                   0

      Grade 11 Enrolment  Grade 12 Enrolment  Total Enrolment
0                     30                 160              200
1                      0                   0              205
2                      0                   0              150
3                      0                   0              145
4                      0                   0              345
...                  ...                 ...              ...
4888                   0                   0              520
4889                 130                 120              495
4890                   0                   0              420
4891                   0                   0              240
4892                   0                   0              310

[4816 rows x 17 columns]

In [32]:
School_df.to_csv('Output Tables/school_data.csv', index=False)

In [33]:
Enrolment_df.to_csv('Output Tables/Enrolment_Data.csv', index=False)